<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/side_nav_bar">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_formulario"
            android:icon="@drawable/ic_menu_formulario_24dp"
            android:title="Inscripción" />
        <item
            android:id="@+id/nav_grilla"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="Programa de Actividades" />

        <item
            android:id="@+id/nav_plano"
            android:icon="@drawable/ic_menu_metro_24dp"
            android:title="Metropolitano" />

        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_place_black_24dp"
            android:title="Dónde estamos" />

        <item
            android:id="@+id/nav_eventos"
            android:icon="@drawable/ic_menu_cultura_24dp"
            android:title="Rosario=Cultura" />


        <item
            android:id="@+id/nav_emr"
            android:icon="@drawable/ic_menu_transporte_24dp"
            android:title="Rosario=Transporte" />

        <item
            android:id="@+id/nav_tur"
            android:icon="@drawable/ic_menu_turismo"
            android:title="Rosario=Turismo" />





    </group>




</menu>
