<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_formulario"
            android:icon="@android:drawable/ic_input_add"
            android:title="Inscripción" />
        <item
            android:id="@+id/nav_grilla"
            android:icon="@android:drawable/ic_menu_today"
            android:title="Grilla de Actividades" />
        <item
            android:id="@+id/nav_eventos"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="Eventos" />

        <item
            android:id="@+id/nav_map"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Dónde estamos" />

        <item
            android:id="@+id/nav_emr"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Movete en Rosario" />

    </group>



</menu>
