<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="company.juancho.a111milprogramadores.Formulario"
    tools:showIn="@layout/activity_formulario">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:id="@+id/layout_formulario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/campo_nombre"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:inputType="textPersonName"
                    android:textColorLink="@android:color/holo_blue_dark" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_DNI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/campo_DNI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="DNI"
                    android:inputType="number"
                    android:textColorLink="@android:color/holo_blue_dark" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_Institucion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/campo_Institucion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Institución a la que representa"
                    android:inputType="text"
                    android:textColorLink="@android:color/holo_blue_dark" />

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_localidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <EditText
                    android:id="@+id/campo_localidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Localidad"
                    android:inputType="text"
                    android:textColorLink="@android:color/holo_blue_dark" />

            </android.support.design.widget.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1" />

            <RadioGroup
                android:id="@+id/opciones_licencia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_licencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="Licencia"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radio_si"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:checked="false"
                    android:onClick="onRadioButtonClicked"
                    android:text="Si" />

                <RadioButton
                    android:id="@+id/radio_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="onRadioButtonClicked"
                    android:text="No" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/opciones_institucion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_inst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="Institución: "
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radio_publica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:checked="true"
                    android:text="Pública" />

                <RadioButton
                    android:id="@+id/radio_privada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Privada" />

            </RadioGroup>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_cargaHoraria"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1">

                <EditText
                    android:id="@+id/campo_cargaHoraria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="number"
                    android:hint="Carga Horaria" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_ID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="horizontal"
                >

                <EditText
                    android:id="@+id/campoID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="ID"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>




            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/button_agregarLic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Agregar Licencia"
                    android:enabled="false" />

                <Button
                    android:id="@+id/button_modificar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Guargar Cambios"

                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_licencias"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"></LinearLayout>


            <RadioGroup
                android:id="@+id/opciones_viatico"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_viatico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="30dp"
                    android:text="Viatico "
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radio_viaticoSI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:checked="false"
                    android:text="Si" />

                <RadioButton
                    android:id="@+id/radio_viaticoNO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="No" />

            </RadioGroup>


            <RadioGroup
                android:id="@+id/opciones_transporte"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_transporte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="Transporte: "
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radio_colectivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:checked="false"
                    android:text="Colectivo" />

                <RadioButton
                    android:id="@+id/radio_auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Auto" />

            </RadioGroup>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_transposteKM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1">

                <EditText
                    android:id="@+id/campo_transposteKM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/button_finalizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:text="Finalizar" />



        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>
