<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_formulario"
    tools:context="company.juancho.a111milprogramadores.FormularioFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/opciones_institucion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_inst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="Institución: "
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radio_publica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:checked="true"
                android:text="Pública" />

            <RadioButton
                android:id="@+id/radio_privada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Privada" />

        </RadioGroup>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_cargaHoraria"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1">

            <EditText
                android:id="@+id/campo_cargaHoraria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Carga Horaria"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_ID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/campoID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="ID"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button_agregarLic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="Agregar Licencia" />

            <Button
                android:id="@+id/button_modificar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Guargar Cambios"

                android:visibility="invisible" />

        </LinearLayout>


    </LinearLayout>
</FrameLayout>
